# -> Prompt authentication env

PROMPT_SIGN_SECRET='super-secret-key-123' # used for signing prompts, since this is just an educational demo, you can use any phrase here

# -> LLM initialization envs

MODEL_PROVIDER='local' # 'local' / 'huggingface'

HUGGING_FACE_TOKEN='your_hugging_face_token_here'   # fill in if you are using hugging face
HUGGING_FACE_MODEL_ID='Qwen/Qwen2.5-72B-Instruct'   # fill in if you are using hugging face

LOCAL_MODEL_ID='openai/gpt-oss-20b'                 # fill in if you are using local model
LOCAL_API_BASE='http://localhost:1234'              # fill in if you are using local model