# -> Prompt authentication env

PROMPT_SIGN_SECRET='super-secret-key-123'

# -> LLM initialization envs

MODEL_PROVIDER='local' # 'local' / 'huggingface'

HUGGING_FACE_TOKEN='your_hugging_face_token_here'   # fill in if MODEL_PROVIDER='huggingface'
HUGGING_FACE_MODEL_ID='Qwen/Qwen2.5-72B-Instruct'   # fill in if MODEL_PROVIDER='huggingface'

LOCAL_MODEL_ID='openai/gpt-oss-20b'                 # fill in if MODEL_PROVIDER='local'
LOCAL_API_BASE='http://localhost:1234'              # fill in if MODEL_PROVIDER='local'